


[mongodb]
172.31.81.135


[redis]
redis.daws86.sbs

[mysql]
mysql.daws86.sbs

[rabbitmq]
rabbitmq.daws86.sbs

[catalouge]
catalogue.daws86.sbs

[cart]
cart.daws86.sbs

[user]
user.daws86.sbs

[shipping]
shipping.daws86.sbs

[payment]
payment.daws86.sbs

[frontend]
frontend.daws86.sbs


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar


